# mongo-parameter-service

./: .gitignore  Dockerfile  README.md  bitbucket-pipelines.yml  docker-compose.yml  pom.xml
data/: description-to-create.json  description.json  query.json  (+1 more)
parameter-api/: pom.xml
parameter-api/src/main/java/me/bananamilkshake/mongo/dto/: ParameterDto.java
parameter-service/: pom.xml
parameter-service/src/main/java/me/bananamilkshake/mongo/: MongoApplication.java
parameter-service/src/main/java/me/bananamilkshake/mongo/assembler/: ParameterResponseAssembler.java
parameter-service/src/main/java/me/bananamilkshake/mongo/configuration/: JacksonConfiguration.java  OrikaConfiguration.java  SwaggerConfig.java
parameter-service/src/main/java/me/bananamilkshake/mongo/controller/: ParameterController.java  ParameterControllerApi.java  ParameterControllerImpl.java  ParameterCreationDescription.java  ParameterCreationDescriptionParser.java  ParameterWebController.java
parameter-service/src/main/java/me/bananamilkshake/mongo/domain/: Fields.java  Parameter.java
parameter-service/src/main/java/me/bananamilkshake/mongo/domain/aggregation/match/: MatchDescription.java
parameter-service/src/main/java/me/bananamilkshake/mongo/domain/aggregation/match/field/: DateField.java
parameter-service/src/main/java/me/bananamilkshake/mongo/domain/index/: IndexDescription.java
parameter-service/src/main/java/me/bananamilkshake/mongo/domain/validation/: FieldValidator.java
parameter-service/src/main/java/me/bananamilkshake/mongo/exception/: CollectionAlreadyExistsException.java  IncorrectParameterDescription.java  IncorrectValidationDescriptionException.java  IncorrectValuesException.java  NoParameterWithSuchArgumentsExistsException.java  NoSuchParameterExistsException.java
parameter-service/src/main/java/me/bananamilkshake/mongo/service/: AggregationService.java  CreatorService.java  ParameterCreationDescription.java  ParameterCreationDescriptionParser.java  ParameterService.java  ParameterServiceImpl.java  UploadService.java  UploadServiceImpl.java  UtcConverter.java
parameter-service/src/main/java/me/bananamilkshake/mongo/service/convert/: ParameterConverter.java
parameter-service/src/main/java/me/bananamilkshake/mongo/service/index/: IndexDeclarationAssembler.java  IndexSetupService.java  IndexSetupServiceImpl.java
parameter-service/src/main/java/me/bananamilkshake/mongo/service/query/: AggregationFilterCreator.java
parameter-service/src/main/java/me/bananamilkshake/mongo/service/validation/: ValidationSetupService.java  ValidatorCommandAssembler.java
parameter-service/src/main/java/me/bananamilkshake/mongo/service/values/: ValuesParser.java  ValuesPreparationService.java
parameter-service/src/main/resources/: application.properties
parameter-service/src/test/java/me/bananamilkshake/mongo/: IntegrationTest.java
parameter-service/src/test/java/me/bananamilkshake/mongo/assembler/: ParameterResponseAssemblerTest.java
parameter-service/src/test/java/me/bananamilkshake/mongo/controller/: ParameterParameterControllerTest.java
parameter-service/src/test/java/me/bananamilkshake/mongo/domain/: MatchDescriptionTest.java
parameter-service/src/test/java/me/bananamilkshake/mongo/integration/: AbstractIntegrationTest.java  CreateParameterTest.java  GetParameterValuesTest.java  UploadParameterValuesTest.java
parameter-service/src/test/java/me/bananamilkshake/mongo/service/: AggregationServiceTest.java  ParameterCreationDescriptionParserTest.java  ParameterServiceTest.java
parameter-service/src/test/java/me/bananamilkshake/mongo/service/convert/: ParameterConverterTest.java
parameter-service/src/test/java/me/bananamilkshake/mongo/service/query/: QueryCreatorTest.java
parameter-service/src/test/java/me/bananamilkshake/mongo/service/validation/: ValidatorCommandAssemblerTest.java
(+48 files in other folders)
